# Psidly

./: README.md
Psidly-FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
Psidly-FrontEnd/src/: App.jsx  index.css
Psidly-FrontEnd/src/assets/animations/: loadingicon.json  settinganim.json
Psidly-FrontEnd/src/components/Animations/: AnimationOptions.jsx  LoadingCircle.jsx
Psidly-FrontEnd/src/components/Cadastro/: CadastroBox.jsx
Psidly-FrontEnd/src/components/Configuracoes/: BoxExcluirConta.jsx
Psidly-FrontEnd/src/components/Esqueciasenha/: BoxCodigo.jsx  BoxConfirmar.jsx  BoxEmail.jsx  BoxTempoEsg.jsx
Psidly-FrontEnd/src/services/: api.js
psidly-backend/: Dockerfile  psidly-backend.sln
psidly-backend/Psidly.Shared.Data/: Psidly.Shared.Data.csproj
psidly-backend/Psidly.Shared.Data/Data/: PsidlyContext.cs
psidly-backend/Psidly.Shared.Data/Migrations/: 20251116185038_Users.Designer.cs  20251116185038_Users.cs  20251118004016_AddCrpAndBirthDate.Designer.cs  20251118004016_AddCrpAndBirthDate.cs  20251118005823_AddResetPasswordColumns.Designer.cs  20251118005823_AddResetPasswordColumns.cs  20251123190437_InitialCreate.Designer.cs  20251123190437_InitialCreate.cs  PsidlyContextModelSnapshot.cs
psidly-backend/Psidly.Shared.Models/: Psidly.Shared.Models.csproj
psidly-backend/Psidly.Shared.Models/Models/: User.cs
psidly-backend/psidly-backend/: Dockerfile  Program.cs  appsettings.json  psidly-backend.csproj
psidly-backend/psidly-backend/Controllers/: AuthController.cs
psidly-backend/psidly-backend/DTOs/: AuthResponseDto.cs  DeleteAccountDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
psidly-backend/psidly-backend/Interfaces/: IEmailService.cs
psidly-backend/psidly-backend/Properties/: launchSettings.json
psidly-backend/psidly-backend/Services/: EmailService.cs
(+25 files in other folders)
