import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    lng: localStorage.getItem('idioma') || 'pt',
    resources: {
        pt: { translation: {
            avaliacaoDiaria: "Você ainda não fez sua avaliação diária!",
            avaliarEmocoes: "Avaliar Emoções",
            avaliacaoDoDia: "Avaliação do dia",
            enviar: "Enviar",
            cancelar: "Cancelar",
            observacoes: "Observações",
            adicioneObservacao: "adicione uma observação",
            alegria: "Alegria",
            tristeza: "Tristeza",
            raiva: "Raiva",
            estresse: "Estresse",
            ansiedade: "Ansiedade",
            sobreApp: "Sobre o app",
            privacidade: "Privacidade",
            contato: "Contato",
            termos: "Termos",
            meuPerfil: "Meu perfil",
            meuPsicologo: "Meu psicólogo(a)",
            compartilhe: "Compartilhe o Psidly",
            pesquisar: "Pesquisar",
            selecionePaciente: "Selecione um Paciente",
            escolhaPaciente: "Escolha um paciente para visualizar o acompanhamento emocional",
            nome: "Nome",
            email: "Email",
            dataNascimento: "Data de nascimento",
            convenios: "Convênios",
            adicionarPaciente: "Adicionar paciente",
            novoPaciente: "Novo paciente",
            insiraNome: "Insira o nome do paciente",
            insiraCpf: "Insira o CPF",
            insiraEmail: "Insira o email",
            crieSenha: "Crie uma senha para o paciente",
            insiraTelefone: "Insira o telefone do paciente",
            insiraDataNasc: "Insira a data de nascimento",
            selecioneConvenio: "Selecione o convênio",
            adicionar: "Adicionar",
            editar: "Editar",
            excluir: "Excluir",
            ocultar: "Ocultar",
            ativar: "Ativar",
            idiomas: "Idiomas",
            exclusaoConta: "Exclusão da conta",
            logout: "Logout",
            confirmarExclusao: "Caso tenha certeza disso, confirme sua decisão no botão abaixo e digite sua senha para garantirmos sua segurança.",
            minhasObservacoes: "Minhas observações",
            observacoesPaciente: "Observações do paciente", 
            pacientesOcultos: "Pacientes ocultos",
            configuracoes: "Configurações",
            portugues: "Português",
            russo: "Russo",
            arabe: "Árabe",
            frances: "Francês",
            mandarim: "Mandarim",
            ingles: "Inglês",
            espanhol: "Espanhol",


        }},
        en: { translation: {
            avaliacaoDiaria: "You haven't done your daily assessment yet!",
            avaliarEmocoes: "Evaluate Emotions",
            avaliacaoDoDia: "Daily assessment",
            enviar: "Submit",
            cancelar: "Cancel",
            observacoes: "Notes",
            adicioneObservacao: "add a note",
            alegria: "Joy",
            tristeza: "Sadness",
            raiva: "Anger",
            estresse: "Stress",
            ansiedade: "Anxiety",
            sobreApp: "About the app",
            privacidade: "Privacy",
            contato: "Contact",
            termos: "Terms",
            meuPerfil: "My profile",
            meuPsicologo: "My psychologist",
            compartilhe: "Share Psidly",
            pesquisar: "Search",
            portugues: "Portuguese",
            russo: "Russian",
            arabe: "Arabic",
            frances: "French",
            mandarim: "Mandarin",
            ingles: "English",
            espanhol: "Spanish",
            selecionePaciente: "Select a Patient",
            escolhaPaciente: "Choose a patient to view emotional tracking",
            nome: "Name",
            email: "Email",
            dataNascimento: "Date of birth",
            convenios: "Insurance plans",
            adicionarPaciente: "Add patient",
            novoPaciente: "New patient",
            insiraNome: "Enter patient name",
            insiraCpf: "Enter CPF",
            insiraEmail: "Enter email",
            crieSenha: "Create a password for the patient",
            insiraTelefone: "Enter patient phone number",
            insiraDataNasc: "Enter date of birth",
            selecioneConvenio: "Select insurance plan",
            adicionar: "Add",
            editar: "Edit",
            excluir: "Delete",
            ocultar: "Hide",
            ativar: "Activate",
            idiomas: "Languages",
            exclusaoConta: "Account deletion",
            logout: "Logout",
            minhasObservacoes: "My notes",
            observacoesPaciente: "Patient's notes",
            pacientesOcultos: "Hidden patients",
            configuracoes: "Settings",
            confirmarExclusao: "If you are sure about this, confirm your decision by clicking the button below and enter your password to ensure your security.",
        }},
        es: { translation: {
            avaliacaoDiaria: "¡Aún no has hecho tu evaluación diaria!",
            avaliarEmocoes: "Evaluar Emociones",
            avaliacaoDoDia: "Evaluación del día",
            enviar: "Enviar",
            cancelar: "Cancelar",
            observacoes: "Observaciones",
            adicioneObservacao: "añade una observación",
            alegria: "Alegría",
            tristeza: "Tristeza",
            raiva: "Ira",
            estresse: "Estrés",
            ansiedade: "Ansiedad",
            sobreApp: "Sobre la app",
            privacidade: "Privacidad",
            portugues: "Portugués",
            russo: "Ruso",
            arabe: "Árabe",
            frances: "Francés",
            mandarim: "Mandarín",
            ingles: "Inglés",
            espanhol: "Español",
            contato: "Contacto",
            minhasObservacoes: "Mis observaciones",
            observacoesPaciente: "Observaciones del paciente",
            termos: "Términos",
            meuPerfil: "Mi perfil",
            meuPsicologo: "Mi psicólogo(a)",
            compartilhe: "Comparte Psidly",
            pesquisar: "Buscar",
            selecionePaciente: "Selecciona un Paciente",
            escolhaPaciente: "Elige un paciente para ver el seguimiento emocional",
            nome: "Nombre",
            email: "Correo",
            dataNascimento: "Fecha de nacimiento",
            convenios: "Seguros médicos",
            adicionarPaciente: "Agregar paciente",
            novoPaciente: "Nuevo paciente",
            insiraNome: "Ingresa el nombre del paciente",
            insiraCpf: "Ingresa el CPF",
            insiraEmail: "Ingresa el correo",
            crieSenha: "Crea una contraseña para el paciente",
            insiraTelefone: "Ingresa el teléfono del paciente",
            insiraDataNasc: "Ingresa la fecha de nacimiento",
            selecioneConvenio: "Selecciona el seguro médico",
            adicionar: "Agregar",
            editar: "Editar",
            excluir: "Eliminar",
            ocultar: "Ocultar",
            ativar: "Activar",
            idiomas: "Idiomas",
            exclusaoConta: "Eliminación de cuenta",
            logout: "Cerrar sesión",
            pacientesOcultos: "Pacientes ocultos",
            configuracoes: "Configuración",
            confirmarExclusao: "Si estás seguro de esto, confirma tu decisión en el botón de abajo e ingresa tu contraseña para garantizar tu seguridad.",
        }},
        zh: { translation: {
            avaliacaoDiaria: "您还没有完成今日评估！",
            avaliarEmocoes: "情绪评估",
            avaliacaoDoDia: "今日评估",
            enviar: "提交",
            cancelar: "取消",
            observacoes: "备注",
            adicioneObservacao: "添加备注",
            alegria: "喜悦",
            tristeza: "悲伤",
            raiva: "愤怒",
            estresse: "压力",
            minhasObservacoes: "我的备注",
            observacoesPaciente: "患者备注",
            ansiedade: "焦虑",
            sobreApp: "关于应用",
            privacidade: "隐私",
            contato: "联系",
            portugues: "葡萄牙语",
            russo: "俄语",
            arabe: "阿拉伯语",
            frances: "法语",
            mandarim: "普通话",
            ingles: "英语",
            espanhol: "西班牙语",
            termos: "条款",
            meuPerfil: "我的资料",
            meuPsicologo: "我的心理医生",
            compartilhe: "分享 Psidly",
            pesquisar: "搜索",
            selecionePaciente: "选择患者",
            escolhaPaciente: "选择患者以查看情绪跟踪",
            nome: "姓名",
            email: "电子邮件",
            dataNascimento: "出生日期",
            convenios: "医疗保险",
            adicionarPaciente: "添加患者",
            novoPaciente: "新患者",
            insiraNome: "输入患者姓名",
            insiraCpf: "输入CPF",
            insiraEmail: "输入电子邮件",
            crieSenha: "为患者创建密码",
            insiraTelefone: "输入患者电话",
            insiraDataNasc: "输入出生日期",
            selecioneConvenio: "选择医疗保险",
            adicionar: "添加",
            editar: "编辑",
            excluir: "删除",
            ocultar: "隐藏",
            ativar: "激活",
            idiomas: "语言",
            exclusaoConta: "删除账户",
            logout: "退出登录",
            confirmarExclusao: "如果您确定要这样做，请点击下方按钮确认您的决定，并输入密码以确保安全。",
            pacientesOcultos: "隐藏的患者",
            configuracoes: "设置",  
        }},
        ar: { translation: {
            avaliacaoDiaria: "لم تقم بتقييمك اليومي بعد!",
            avaliarEmocoes: "تقييم المشاعر",
            avaliacaoDoDia: "تقييم اليوم",
            enviar: "إرسال",
            cancelar: "إلغاء",
            observacoes: "ملاحظات",
            adicioneObservacao: "أضف ملاحظة",
            alegria: "فرح",
            tristeza: "حزن",
            portugues: "البرتغالية",
            russo: "الروسية",
            arabe: "العربية",
            frances: "الفرنسية",
            mandarim: "الماندرين",
            ingles: "الإنجليزية",
            espanhol: "الإسبانية",
            minhasObservacoes: "ملاحظاتي",
            observacoesPaciente: "ملاحظات المريض",  
            raiva: "غضب",
            estresse: "توتر",
            ansiedade: "قلق",
            sobreApp: "عن التطبيق",
            privacidade: "الخصوصية",
            contato: "اتصل بنا",
            termos: "الشروط",
            meuPerfil: "ملفي الشخصي",
            meuPsicologo: "طبيبي النفسي",
            compartilhe: "شارك Psidly",
            pesquisar: "بحث",
            selecionePaciente: "اختر مريضاً",
            escolhaPaciente: "اختر مريضاً لعرض المتابعة العاطفية",
            nome: "الاسم",
            email: "البريد الإلكتروني",
            dataNascimento: "تاريخ الميلاد",
            convenios: "التأمين الصحي",
            adicionarPaciente: "إضافة مريض",
            novoPaciente: "مريض جديد",
            insiraNome: "أدخل اسم المريض",
            insiraCpf: "أدخل CPF",
            insiraEmail: "أدخل البريد الإلكتروني",
            crieSenha: "أنشئ كلمة مرور للمريض",
            insiraTelefone: "أدخل رقم هاتف المريض",
            insiraDataNasc: "أدخل تاريخ الميلاد",
            selecioneConvenio: "اختر التأمين الصحي",
            adicionar: "إضافة",
            editar: "تعديل",
            excluir: "حذف",
            ocultar: "إخفاء",
            ativar: "تفعيل",
            idiomas: "اللغات",
            exclusaoConta: "حذف الحساب",
            logout: "تسجيل الخروج",
            pacientesOcultos: "المرضى المخفيون",
            configuracoes: "الإعدادات",
            confirmarExclusao: "إذا كنت متأكداً من ذلك، أكد قرارك بالنقر على الزر أدناه وأدخل كلمة المرور لضمان أمانك.",
        }},
        ru: { translation: {
            avaliacaoDiaria: "Вы ещё не прошли ежедневную оценку!",
            avaliarEmocoes: "Оценить эмоции",
            avaliacaoDoDia: "Оценка дня",
            enviar: "Отправить",
            cancelar: "Отмена",
            observacoes: "Заметки",
            adicioneObservacao: "добавьте заметку",
            alegria: "Радость",
            tristeza: "Грусть",
            portugues: "Португальский",
            russo: "Русский",
            arabe: "Арабский",
            frances: "Французский",
            mandarim: "Мандаринский",
            ingles: "Английский",
            espanhol: "Испанский",
            raiva: "Злость",
            minhasObservacoes: "Мои заметки",
            observacoesPaciente: "Заметки пациента",
            estresse: "Стресс",
            ansiedade: "Тревога",
            sobreApp: "О приложении",
            privacidade: "Конфиденциальность",
            contato: "Контакт",
            termos: "Условия",
            meuPerfil: "Мой профиль",
            meuPsicologo: "Мой психолог",
            compartilhe: "Поделиться Psidly",
            pesquisar: "Поиск",
            selecionePaciente: "Выберите пациента",
            escolhaPaciente: "Выберите пациента для просмотра эмоционального отслеживания",
            nome: "Имя",
            email: "Эл. почта",
            dataNascimento: "Дата рождения",
            convenios: "Медицинская страховка",
            adicionarPaciente: "Добавить пациента",
            novoPaciente: "Новый пациент",
            insiraNome: "Введите имя пациента",
            insiraCpf: "Введите CPF",
            insiraEmail: "Введите эл. почту",
            crieSenha: "Создайте пароль для пациента",
            insiraTelefone: "Введите телефон пациента",
            insiraDataNasc: "Введите дату рождения",
            selecioneConvenio: "Выберите страховку",
            adicionar: "Добавить",
            editar: "Редактировать",
            excluir: "Удалить",
            ocultar: "Скрыть",
            ativar: "Активировать",
            idiomas: "Языки",
            exclusaoConta: "Удаление аккаунта",
            logout: "Выйти",
            pacientesOcultos: "Скрытые пациенты",
            configuracoes: "Настройки",
            confirmarExclusao: "Если вы уверены в этом, подтвердите своё решение, нажав кнопку ниже, и введите пароль для обеспечения безопасности.",
        }},
        fr: { translation: {
            avaliacaoDiaria: "Vous n'avez pas encore fait votre évaluation quotidienne !",
            avaliarEmocoes: "Évaluer les émotions",
            avaliacaoDoDia: "Évaluation du jour",
            enviar: "Envoyer",
            cancelar: "Annuler",
            observacoes: "Observations",
            adicioneObservacao: "ajoutez une observation",
            alegria: "Joie",
            portugues: "Portugais",
            russo: "Russe",
            arabe: "Arabe",
            frances: "Français",
            mandarim: "Mandarin",
            ingles: "Anglais",
            espanhol: "Espagnol",
            tristeza: "Tristesse",
            minhasObservacoes: "Mes observations",
            observacoesPaciente: "Observations du patient",
            raiva: "Colère",
            estresse: "Stress",
            ansiedade: "Anxiété",
            sobreApp: "À propos de l'app",
            privacidade: "Confidentialité",
            contato: "Contact",
            termos: "Conditions",
            meuPerfil: "Mon profil",
            meuPsicologo: "Mon psychologue",
            compartilhe: "Partager Psidly",
            pesquisar: "Rechercher",
            pacientesOcultos: "Patients masqués",
            configuracoes: "Paramètres",
            selecionePaciente: "Sélectionner un patient",
            escolhaPaciente: "Choisissez un patient pour voir le suivi émotionnel",
            nome: "Nom",
            email: "Email",
            dataNascimento: "Date de naissance",
            convenios: "Assurances médicales",
            adicionarPaciente: "Ajouter un patient",
            novoPaciente: "Nouveau patient",
            insiraNome: "Entrez le nom du patient",
            insiraCpf: "Entrez le CPF",
            insiraEmail: "Entrez l'email",
            crieSenha: "Créez un mot de passe pour le patient",
            insiraTelefone: "Entrez le téléphone du patient",
            insiraDataNasc: "Entrez la date de naissance",
            selecioneConvenio: "Sélectionnez l'assurance",
            adicionar: "Ajouter",
            editar: "Modifier",
            excluir: "Supprimer",
            ocultar: "Masquer",
            ativar: "Activer",
            idiomas: "Langues",
            exclusaoConta: "Suppression du compte",
            logout: "Déconnexion",
            confirmarExclusao: "Si vous en êtes sûr, confirmez votre décision en cliquant sur le bouton ci-dessous et entrez votre mot de passe pour garantir votre sécurité.",
        }},
    }
});

export default i18n;